[Unit]
Description=PowerDNS Stack Authoritative Server
After=pdnsstack-db.service
Requires=pdnsstack-db.service

[Container]
ContainerName=${PDNSSTACK_AUTH_NAME}
Image=docker.io/powerdns/pdns-auth:latest
Network=pdnsstack-net.network
IP=${PDNSSTACK_AUTH_IPV4}
IP6=${PDNSSTACK_AUTH_IPV6}
Volume=${PDNSSTACK_BASE_DIR}/config/auth/pdns.conf:/etc/pdns/pdns.conf:ro,Z
PublishPort=${PDNSSTACK_HOST_IPV4}:${PDNSSTACK_AUTH_DNS_PORT}:${PDNSSTACK_AUTH_INTERNAL_DNS_PORT}/udp
PublishPort=${PDNSSTACK_HOST_IPV4}:${PDNSSTACK_AUTH_DNS_PORT}:${PDNSSTACK_AUTH_INTERNAL_DNS_PORT}/tcp
PublishPort=${PDNSSTACK_HOST_IPV4}:${PDNSSTACK_AUTH_API_PORT}:${PDNSSTACK_AUTH_INTERNAL_API_PORT}/tcp
Exec=pdns_server --guardian=no --daemon=no --config-dir=/etc/pdns

[Service]
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
